# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3800
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1epatrickf1/fzf\x2efish\x1ejorgebucaran/nvm\x2efish\x1ejorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_10443:main\u2022\x20
SETUVAR _hydro_git_11538:main\u2022\x20
SETUVAR _hydro_git_125713:main\x20
SETUVAR _hydro_git_12789:frontend\x2ditems\u2022\x20
SETUVAR _hydro_git_12896:frontend\x2ditems\u2022\x20
SETUVAR _hydro_git_139137:user\x2ddata\u2022\x20\u21913\x20
SETUVAR _hydro_git_14207:vote\x2droute\u2022\x20
SETUVAR _hydro_git_146646:main\x20
SETUVAR _hydro_git_15048:maven\u2022\x20
SETUVAR _hydro_git_16421:main\u2022\x20
SETUVAR _hydro_git_169588:\x403888326\u2022\x20
SETUVAR _hydro_git_171256:main\x20
SETUVAR _hydro_git_171446:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_174529:vote\x2droute\u2022\x20
SETUVAR _hydro_git_176546:main\u2022\x20
SETUVAR _hydro_git_17916:\x1d
SETUVAR _hydro_git_185638:\x403888326\u2022\x20
SETUVAR _hydro_git_19015:master\x20
SETUVAR _hydro_git_199874:main\u2022\x20
SETUVAR _hydro_git_20385:main\u2022\x20
SETUVAR _hydro_git_22238:main\u2022\x20\u21914\x20
SETUVAR _hydro_git_22849:\x403888326\u2022\x20
SETUVAR _hydro_git_23113:main\u2022\x20
SETUVAR _hydro_git_23289:instructions\x20
SETUVAR _hydro_git_24089:main\x20
SETUVAR _hydro_git_3273:maven\u2022\x20
SETUVAR _hydro_git_36314:main\u2022\x20
SETUVAR _hydro_git_38129:main\u2022\x20
SETUVAR _hydro_git_3891:main\u2022\x20
SETUVAR _hydro_git_3947:vote\x2droute\x20
SETUVAR _hydro_git_3999:master\x20
SETUVAR _hydro_git_4128:master\x20
SETUVAR _hydro_git_4459:admin\x2ddashboard\x20
SETUVAR _hydro_git_45710:main\x20
SETUVAR _hydro_git_45980:main\u2022\x20
SETUVAR _hydro_git_4635:flag\x2drepo\x2dfeature\u2022\x20
SETUVAR _hydro_git_4781:flag\x2drepo\x2dfeature\u2022\x20
SETUVAR _hydro_git_48350:main\u2022\x20
SETUVAR _hydro_git_49887:user\x2ddata\u2022\x20
SETUVAR _hydro_git_50044:user\x2ddata\u2022\x20\u21914\x20
SETUVAR _hydro_git_50358:user\x2ddata\u2022\x20
SETUVAR _hydro_git_52367:master\x20\u21933\x20
SETUVAR _hydro_git_5688:master\x20\u21933\x20
SETUVAR _hydro_git_66193:maven\x20
SETUVAR _hydro_git_7180:vote\x2droute\x20
SETUVAR _hydro_git_73542:admin\x2ddashboard\u2022\x20
SETUVAR _hydro_git_74732:main\x20
SETUVAR _hydro_git_7597:main\u2022\x20
SETUVAR _hydro_git_82209:main\u2022\x20
SETUVAR _hydro_git_89281:main\x20
SETUVAR _hydro_git_90828:flag\x2drepo\x2dfeature\x20
SETUVAR _hydro_git_91005:main\x20
SETUVAR _hydro_git_91636:admin\x2ddashboard\u2022\x20
SETUVAR _hydro_git_92730:admin\x2ddashboard\u2022\x20
SETUVAR _hydro_git_94903:main\u2022\x20
SETUVAR _hydro_git_99305:\x1d
SETUVAR fish_color_autosuggestion:6c7086
SETUVAR fish_color_cancel:f38ba8
SETUVAR fish_color_command:89b4fa
SETUVAR fish_color_comment:7f849c
SETUVAR fish_color_cwd:f9e2af
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:fab387
SETUVAR fish_color_error:f38ba8
SETUVAR fish_color_escape:eba0ac
SETUVAR fish_color_gray:6c7086
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:89b4fa
SETUVAR fish_color_host_remote:a6e3a1
SETUVAR fish_color_keyword:f38ba8
SETUVAR fish_color_normal:cdd6f4
SETUVAR fish_color_operator:f5c2e7
SETUVAR fish_color_option:a6e3a1
SETUVAR fish_color_param:f2cdcd
SETUVAR fish_color_quote:a6e3a1
SETUVAR fish_color_redirection:f5c2e7
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_status:f38ba8
SETUVAR fish_color_user:94e2d5
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cdd6f4
SETUVAR fish_pager_color_description:6c7086
SETUVAR fish_pager_color_prefix:f5c2e7
SETUVAR fish_pager_color_progress:6c7086
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/ericli/eric/scripts\x1e/home/eric/\x2espicetify\x1e/usr/bin
SETUVAR nvm_default_version:latest
