{
  "layer": "top",
  "height": 25,
  "modules-left": ["tray", "custom/media"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "battery",
    "clock",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
  },
  "custom/media": {
    "format": "<span color='#b8bb26'>{icon}</span> {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right-release": "playerctl -p spotify next",
    "tooltip": false,
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "spotify": "",
      "default": "🎵",
    },
    "dynamic-order": ["title", "artist"],
    "interval": 5,
    "status-icons": {
      "paused": "⏸",
    },
    "ignored-players": ["firefox"],
  },
  "clock": {
    "format": "{:%a %b %d  %I:%M %p}",
    "tooltip": false,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<b>{}</b>",
    "on-click": "swaync-client -t",
  },
  "clock#time": {
    "interval": 10,
    "format": "{:%I:%M %p}",
    "tooltip": false,
  },
  "clock#date": {
    "interval": 20,
    "format": "{:%e %b %Y}",
    "tooltip": false,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
    "tooltip": true,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", ""],
  },
  "network": {
    "format": "{ifname}",
    "format-ethernet": "{ifname} ",
    "format-wifi": "",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{essid}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "nospacing": 1,
    "tooltip-format": "Volume : {volume}%",
    "format-muted": "󰝟 ",
    "format-icons": {
      "headphone": " ",
      "default": ["󰕿 ", "󰖀 ", "󰕾 "],
    },
    "on-click": "pavucontrol",
    "scroll-step": 1,
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "interval": 5,
    "states": {
      "warning": 25,
      "critical": 10,
    },
    "tooltip": false,
  },
  "custom/power": {
    "format": "󰐥 ",
    "interval": 86400,
    "on-click": "~/.config/hypr/scripts/wlogout.sh",
    "tooltip": true,
  },
}
