{
  "layer": "top",
  "height": 25,
  "modules-left": ["tray", "custom/media"],
  "modules-center": ["sway/workspaces", "sway/mode"],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "battery",
    "clock",
  ],
  "sway/workspaces": {
    "disable-scroll": true,
  },
  "custom/media": {
    "format": "<span color='#b8bb26'>{icon}</span> {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py", // Filte>
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right-release": "playerctl -p spotify next",
    "tooltip": false,
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "sway/window": {
    "max-length": 50,
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "spotify": "",
      "default": "🎵",
    },
    "dynamic-order": ["title", "artist"],
    "interval": 5,
    "status-icons": {
      "paused": "⏸",
    },
    "ignored-players": ["firefox"],
  },
  "clock": {
    "format": "{:%a %b %d  %I:%M %p}",
    "tooltip": false,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<b>{}</b>",
    "on-click": "swaync-client -t",
  },
  "clock#time": {
    "interval": 10,
    "format": "{:%I:%M %p}",
    "tooltip": false,
  },
  "clock#date": {
    "interval": 20,
    "format": "{:%e %b %Y}",
    "tooltip": false,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
    "tooltip": "true",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", ""],
  },
  // "battery": {
  //   "bat": "BAT0",
  //   "interval": 10,
  //   "states": {
  //     "warning": 30,
  //     "critical": 15,
  //     "5": 100,
  //     "4": 75,
  //     "3": 50,
  //     "2": 30,
  //     "1": 15,
  //   },
  //   "format-time": "{H}:{M:02}",
  //   "format": "{capacity}% {icon}",
  //   "format-charging-5": "{capacity}%   󰚥",
  //   "format-charging-4": "{capacity}%   󰚥",
  //   "format-charging-3": "{capacity}%   󰚥",
  //   "format-charging-2": "{capacity}%   󰚥",
  //   "format-charging-1": "{capacity}%   󰚥",
  //   "format-charging-full": "{capacity}%",
  //   "format-charging": "{capacity}% 󰚥",
  //   "format-alt": "{time} {icon}",
  //   "format-full": "100% ",
  //   "format-icons": {
  //     "1": "",
  //     "2": "",
  //     "3": "",
  //     "4": "",
  //     "5": "",
  //   },
  // },
  "network": {
    "format": "{ifname}",
    "format-ethernet": "{ifname} ",
    "format-wifi": "",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{essid}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
  },
  // "pulseaudio": {
  // 	"format": "{icon} {volume}%",
  // 	"format-bluetooth": "{icon} {volume}%",
  // 	"format-muted": "",
  // 	"format-icons": {
  // 		"headphone": "",
  // 		"hands-free": "",
  // 		"headset": "",
  // 		"phone": "",
  // 		"portable": "",
  // 		"car": "",
  //         "default": ["", "", ""]
  // 	},
  // 	"scroll-step": 1,
  //     "reverse-scrolling": true,
  // 	"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  // 	"tooltip": false
  // },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "nospacing": 1,
    "tooltip-format": "Volume : {volume}%",
    "format-muted": "󰝟 ",
    "format-icons": {
      "headphone": " ",
      "default": ["󰕿 ", "󰖀 ", "󰕾 "],
    },
    "on-click": "pavucontrol",
    "scroll-step": 1,
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "interval": 5,
    "states": {
      "warning": 25,
      "critical": 10,
    },
    "tooltip": false,
  },
  "custom/power": {
    "format": "󰐥 ",
    "interval": 86400,
    "on-click": "~/.config/sway/scripts/wlogout.sh",
    "tooltip": true,
  },
}
